<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoryView</class>
 <widget class="QWidget" name="CategoryView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Sets button (left)*/
#setsButton {
	border-image: url(:/virtaus/images/resources/buttons/half_button_right.png);
	text-align: left;
	padding-left: 5px;
}

#setsButton:hover {
	border-image: url(:/virtaus/images/resources/buttons/half_button_hover_right.png);
	text-align: left;
	padding-left: 5px;
}

#setsButton:pressed {
	border-image: url(:/virtaus/images/resources/buttons/half_button_pressed_right.png);
	text-align: left;
	padding-left: 5px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item row="0" column="3" rowspan="5">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item row="0" column="1" rowspan="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" rowspan="5">
    <widget class="QPushButton" name="setsButton">
     <property name="minimumSize">
      <size>
       <width>53</width>
       <height>100</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>y:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Width:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>x:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Height:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" rowspan="5">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>setsButton</sender>
   <signal>clicked()</signal>
   <receiver>CategoryView</receiver>
   <slot>sets_view()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sets_view()</slot>
 </slots>
</ui>
