<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectionInfoView</class>
 <widget class="QWidget" name="CollectionInfoView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    font-size: 16px;
    font-weight: bold;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center; /* position at the top center */
}

QFrame QLabel {
	font-size: 14px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="1">
    <widget class="QPushButton" name="backButton">
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#backButton {
	border-image: url(:/virtaus/images/resources/buttons/half_button_left.png);
	text-align: right;
	padding-right: 5px;
}

#backButton:hover {
	border-image: url(:/virtaus/images/resources/buttons/half_button_hover_left.png);
	text-align: right;
	padding-right: 5px;
}

#backButton:pressed {
	border-image: url(:/virtaus/images/resources/buttons/half_button_pressed_left.png);
	text-align: right;
	padding-right: 5px;
}</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/virtaus/images/resources/arrow_right.svg</normaloff>:/virtaus/images/resources/arrow_right.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-830</y>
        <width>283</width>
        <height>2385</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="verticalSpacing">
        <number>75</number>
       </property>
       <item row="2" column="1">
        <widget class="QGroupBox" name="competitorBox">
         <property name="title">
          <string>Competitors</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Products</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Structure</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPlainTextEdit" name="structureEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPlainTextEdit" name="productsEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPlainTextEdit" name="qualitiesEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Qualities</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="audienceBox">
         <property name="title">
          <string>Audience</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="17" column="1">
           <widget class="QPlainTextEdit" name="activitiesEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPlainTextEdit" name="lifestyleEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="purchaseEdit"/>
          </item>
          <item row="14" column="1">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Values</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Purchasing power</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Needs &amp; desires</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Daily activities</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Genre</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Age</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Requisites</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Lifestyle</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Physical features</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QPlainTextEdit" name="attendingEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPlainTextEdit" name="productRequisitesEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QPlainTextEdit" name="desiresEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPlainTextEdit" name="physicalEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="valuesEdit"/>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="ageEdit"/>
          </item>
          <item row="18" column="1">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Attending places</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="genreEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="productBox">
         <property name="title">
          <string>Product</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="9" column="0">
           <widget class="QLineEdit" name="manufacturingEdit"/>
          </item>
          <item row="7" column="0">
           <widget class="QLineEdit" name="finishingEdit"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Requirement</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QPlainTextEdit" name="useEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Manufacturing proccess</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Features</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QPlainTextEdit" name="suppliersEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QPlainTextEdit" name="functionalEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPlainTextEdit" name="featuresEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QPlainTextEdit" name="stylisticEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="18" column="0" colspan="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Functional configuration</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Finishing</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Stylistic elements</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0" colspan="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Suppliers</string>
            </property>
           </widget>
          </item>
          <item row="22" column="0" colspan="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Feasibility analysis</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0" colspan="2">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Use cases</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Materials</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPlainTextEdit" name="requirementEdit">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="QPlainTextEdit" name="feasibilityEdit">
            <property name="tabChangesFocus">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLineEdit" name="materialsEdit"/>
          </item>
         </layout>
         <zorder>label_2</zorder>
         <zorder>label_3</zorder>
         <zorder>label_4</zorder>
         <zorder>materialsEdit</zorder>
         <zorder>label_6</zorder>
         <zorder>label_7</zorder>
         <zorder>label_8</zorder>
         <zorder>label_9</zorder>
         <zorder>label_10</zorder>
         <zorder>label_11</zorder>
         <zorder>finishingEdit</zorder>
         <zorder>label_5</zorder>
         <zorder>featuresEdit</zorder>
         <zorder>requirementEdit</zorder>
         <zorder>suppliersEdit</zorder>
         <zorder>stylisticEdit</zorder>
         <zorder>functionalEdit</zorder>
         <zorder>useEdit</zorder>
         <zorder>feasibilityEdit</zorder>
         <zorder>manufacturingEdit</zorder>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>100</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>CollectionInfoView</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>1615</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>1616</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>goBack()</signal>
  <slot>back()</slot>
 </slots>
</ui>
