<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectionDataPage</class>
 <widget class="QWidget" name="CollectionDataPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">AnimatedStackedWidget {
	color: rgb(238, 238, 238);
	background-color: rgb(53, 53, 55);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="AnimatedStackedWidget" name="stack">
     <widget class="QWidget" name="collectionInfoPage">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="CollectionInfoView" name="collectionInfoView" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="optionsViewPage">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="CollectionOptionsView" name="optionsView" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="categoriesPage">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="CategoryView" name="categoriesView" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>widgets/animated-stacked-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CollectionInfoView</class>
   <extends>QWidget</extends>
   <header>collection-info-view.h</header>
   <container>1</container>
   <slots>
    <signal>goBack()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>CategoryView</class>
   <extends>QWidget</extends>
   <header>category-view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CollectionOptionsView</class>
   <extends>QWidget</extends>
   <header>collection-options-view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>set_view(Virtaus::View::Views)</slot>
 </slots>
</ui>
