<RCC>
    <qresource prefix="/virtaus/images">
        <file>resources/icon.png</file>
        <file>resources/icon.svg</file>
        <file>resources/favicon.ico</file>
        <file>resources/no_thumbnail.svg</file>
        <file>resources/preferences.png</file>
        <file>resources/preferences.svg</file>
        <file>resources/grid.png</file>
        <file>resources/grid.svg</file>
        <file>resources/buttons/half_button_hover_left.png</file>
        <file>resources/buttons/half_button_hover_right.png</file>
        <file>resources/buttons/half_button_left.png</file>
        <file>resources/buttons/half_button_pressed_left.png</file>
        <file>resources/buttons/half_button_pressed_right.png</file>
        <file>resources/buttons/half_button_right.png</file>
        <file>resources/info.png</file>
        <file>resources/info.svg</file>
        <file>resources/add.png</file>
        <file>resources/add.svg</file>
        <file>resources/buttons/half_button_hover_bottom.png</file>
        <file>resources/buttons/half_button_hover_bottom.svg</file>
        <file>resources/buttons/half_button_hover_top.png</file>
        <file>resources/buttons/half_button_hover_top.svg</file>
        <file>resources/buttons/half_button_bottom.png</file>
        <file>resources/buttons/half_button_bottom.svg</file>
        <file>resources/buttons/half_button_pressed_bottom.png</file>
        <file>resources/buttons/half_button_pressed_bottom.svg</file>
        <file>resources/buttons/half_button_pressed_top.png</file>
        <file>resources/buttons/half_button_pressed_top.svg</file>
        <file>resources/buttons/half_button_top.png</file>
        <file>resources/buttons/half_button_top.svg</file>
        <file>resources/arrow_up.png</file>
        <file>resources/arrow_up.svg</file>
        <file>resources/add_new.png</file>
        <file>resources/add_new.svg</file>
        <file>resources/buttons/plain.png</file>
        <file>resources/buttons/plain.svg</file>
        <file>resources/buttons/plain_clicked.png</file>
        <file>resources/buttons/plain_clicked.svg</file>
        <file>resources/buttons/plain_hover.png</file>
        <file>resources/buttons/plain_hover.svg</file>
        <file>resources/cover_art.png</file>
        <file>resources/cover_art.svg</file>
        <file>resources/arrow_down.png</file>
        <file>resources/arrow_down.svg</file>
        <file>resources/arrow_left.png</file>
        <file>resources/arrow_left.svg</file>
        <file>resources/arrow_right.png</file>
        <file>resources/arrow_right.svg</file>
    </qresource>
</RCC>
