<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetsView</class>
 <widget class="QWidget" name="SetsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Collection info button (left)*/
#collectionInfoButton {
	border-image: url(:/virtaus/images/resources/buttons/half_button_right.png);
	text-align: left;
	padding-left: 5px;
}

#collectionInfoButton:hover {
	border-image: url(:/virtaus/images/resources/buttons/half_button_hover_right.png);
	text-align: left;
	padding-left: 5px;
}

#collectionInfoButton:pressed {
	border-image: url(:/virtaus/images/resources/buttons/half_button_pressed_right.png);
	text-align: left;
	padding-left: 5px;
}


/* Collections button (top) */
#collectionsButton {
	border-image: url(:/virtaus/images/resources/buttons/half_button_bottom.png);
	text-align: center;
	padding-bottom: 13px;
}

#collectionsButton:hover {
	border-image: url(:/virtaus/images/resources/buttons/half_button_hover_bottom.png);
	text-align: center;
	padding-bottom: 13px;
}

#collectionsButton:pressed {
	border-image: url(:/virtaus/images/resources/buttons/half_button_pressed_bottom.png);
	text-align: center;
	padding-bottom: 13px;
}

/* Categories button (right) */
#categoriesButton {
	border-image: url(:/virtaus/images/resources/buttons/half_button_left.png);
	text-align: right;
	padding-right: 5px;
}

#categoriesButton:hover {
	border-image: url(:/virtaus/images/resources/buttons/half_button_hover_left.png);
	text-align: right;
	padding-right: 5px;
}

#categoriesButton:pressed {
	border-image: url(:/virtaus/images/resources/buttons/half_button_pressed_left.png);
	text-align: right;
	padding-right: 5px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>20</number>
   </property>
   <item row="0" column="1">
    <widget class="QPushButton" name="collectionsButton">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>53</height>
      </size>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/virtaus/images/resources/arrow_up.png</normaloff>:/virtaus/images/resources/arrow_up.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <spacer name="hspacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <spacer name="hspacer2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>53</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="CoverArtWidget" name="cover" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CoverArtWidget</class>
   <extends>QWidget</extends>
   <header>widgets/cover-art-widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>collectionsButton</sender>
   <signal>clicked()</signal>
   <receiver>SetsView</receiver>
   <slot>show_collections()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_info()</slot>
  <slot>show_products()</slot>
  <slot>show_categories()</slot>
 </slots>
</ui>
