<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtausWindow</class>
 <widget class="QMainWindow" name="VirtausWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>The Virtaus project</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/virtaus/images/resources/icon.svg</normaloff>:/virtaus/images/resources/icon.svg</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="AnimatedStackedWidget" name="mainStack">
      <widget class="QWidget" name="collectionPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="CollectionView" name="collectionView" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="collectionData">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="ProductView" name="productView" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="collectionInfoPage">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="CollectionInfoView" name="collectionInfoView" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNova_cole_o"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionSobre_o_Virtaus"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuFerramentas">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionPrefer_ncias"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionCollections"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuView"/>
   <addaction name="menuFerramentas"/>
   <addaction name="menuSobre"/>
  </widget>
  <action name="actionNova_cole_o">
   <property name="text">
    <string>&amp;New collection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSobre_o_Virtaus">
   <property name="text">
    <string>&amp;About Virtaus</string>
   </property>
  </action>
  <action name="actionPrefer_ncias">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionCollections">
   <property name="text">
    <string>&amp;Collections</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CollectionView</class>
   <extends>QWidget</extends>
   <header>collection-view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnimatedStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>animated-stacked-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProductView</class>
   <extends>QWidget</extends>
   <header>diagram/product-view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CollectionInfoView</class>
   <extends>QWidget</extends>
   <header>collection-info-view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSair</sender>
   <signal>triggered()</signal>
   <receiver>VirtausWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collectionView</sender>
   <signal>collectionSelected(Virtaus::Collection)</signal>
   <receiver>VirtausWindow</receiver>
   <slot>show_collection(Virtaus::Collection)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSobre_o_Virtaus</sender>
   <signal>triggered()</signal>
   <receiver>VirtausWindow</receiver>
   <slot>show_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNova_cole_o</sender>
   <signal>triggered()</signal>
   <receiver>VirtausWindow</receiver>
   <slot>new_collection_wizard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrefer_ncias</sender>
   <signal>triggered()</signal>
   <receiver>VirtausWindow</receiver>
   <slot>show_preferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCollections</sender>
   <signal>triggered()</signal>
   <receiver>VirtausWindow</receiver>
   <slot>show_home()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>VirtausWindow</receiver>
   <slot>show_about_qt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_about()</slot>
  <slot>new_collection_wizard()</slot>
  <slot>show_preferences()</slot>
  <slot>show_collection(Virtaus::Collection)</slot>
  <slot>show_home()</slot>
  <slot>show_about_qt()</slot>
 </slots>
</ui>
