<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../about-dialog.ui" line="17"/>
        <source>About Virtaus</source>
        <translation type="unfinished">Sobre Virtaus</translation>
    </message>
    <message>
        <location filename="../about-dialog.ui" line="45"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;img src=&quot;:/virtaus/images/resources/icon.svg&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Virtaus project&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;v0.0&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Developed by Georges Basile Stavracas Neto &lt;/span&gt;&amp;lt;georges.stavracas@gmail.com&amp;gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Idealized by Cláudia Regina Garcia Vicentini&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;The Virtaus Project - Copyright (C) 2012-2014 Virtaus Team&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;This application comes with ABSOLUTELY NO WARRANTY. This is free software, and you may redistribute this under certain conditions. See the GNU GPL v3 licence at &lt;a href=&quot;http://www.gnu.org/licenses/gpl.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;the GNU website&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BasicInfoPage</name>
    <message>
        <location filename="../basic-info-page.ui" line="14"/>
        <source>WizardPage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../basic-info-page.ui" line="17"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../basic-info-page.ui" line="44"/>
        <source>Collection title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../basic-info-page.ui" line="51"/>
        <source>Author</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../basic-info-page.ui" line="58"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Email &lt;span style=&quot; font-size:6pt;&quot;&gt;(optional)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../basic-info-page.ui" line="65"/>
        <source>Type the collection&apos;s title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../basic-info-page.ui" line="72"/>
        <source>Type the author&apos;s name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../basic-info-page.ui" line="79"/>
        <source>Type your email (optional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../basic-info-page.ui" line="89"/>
        <source>A collection with this title already exists in the directory. Choose a new title.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NewCollectionWizard</name>
    <message>
        <location filename="../new-collection-wizard.ui" line="14"/>
        <source>New collection creator</source>
        <translation type="unfinished">Criador de novas coleções</translation>
    </message>
    <message>
        <location filename="../new-collection-wizard.ui" line="27"/>
        <source>Welcome to the collection creator</source>
        <translation type="unfinished">Bem vindo ao criador de coleções</translation>
    </message>
    <message>
        <location filename="../new-collection-wizard.ui" line="36"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Through the next pages, you will be guided through the neccessary steps to create a new collection.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Follow the instructions carefuly.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;If you have any doubts, check the user manual.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Click &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Next&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; to continue.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../new-collection-wizard.ui" line="62"/>
        <source>Informações do projeto</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../new-collection-wizard.ui" line="98"/>
        <source>Ready</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../new-collection-wizard.ui" line="104"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;The new collection is ready to be created.&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Click &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Finish&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; to create the collection.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PreferencesDialog</name>
    <message>
        <location filename="../preferences-dialog.ui" line="14"/>
        <source>Preferências</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../preferences-dialog.ui" line="23"/>
        <source>Usuário</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../preferences-dialog.ui" line="38"/>
        <source>Autor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../preferences-dialog.ui" line="45"/>
        <source>Email</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../preferences-dialog.ui" line="101"/>
        <source>Diretório das coleções</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../preferences-dialog.ui" line="117"/>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../core/data-reader.cpp" line="8"/>
        <source>My Collections</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VirtausWindow</name>
    <message>
        <location filename="../virtaus-window.ui" line="23"/>
        <source>Virtaus</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../virtaus-window.ui" line="71"/>
        <source>&amp;File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../virtaus-window.ui" line="79"/>
        <source>&amp;Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../virtaus-window.ui" line="85"/>
        <source>&amp;Tools</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../virtaus-window.ui" line="95"/>
        <source>&amp;New collection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../virtaus-window.ui" line="98"/>
        <source>Ctrl+N</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../virtaus-window.ui" line="103"/>
        <source>&amp;Quit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../virtaus-window.ui" line="106"/>
        <source>Ctrl+Q</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../virtaus-window.ui" line="114"/>
        <source>&amp;About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../virtaus-window.ui" line="119"/>
        <source>&amp;Preferences</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
