<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoverArtWidget</class>
 <widget class="QWidget" name="CoverArtWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#horizontalScrollBar:horizontal {
    border: 0px none;
	background: none;
    background-color: rgba(0,0,0,0);
    height: 10px;
    margin: 0px 20px 0 20px;
 }

#horizontalScrollBar::handle:horizontal {
	background-color: rgba(0,0,0,192);
	min-width: 20px;
	border: 1px solid black;
	border-radius: 5px;
 }

#horizontalScrollBar::sub-page:horizontal {
	background: none;
	background-color: rgba(0,0,0,0);
 }

#horizontalScrollBar::add-page:horizontal {
	background: none;
	background-color: rgba(0,0,0,0);
 }

#horizontalScrollBar::sub-line:horizontal {
     border: none;
     background: black;
     width: 0px;
     subcontrol-position: left;
     subcontrol-origin: margin;

 }
#horizontalScrollBar::add-line:horizontal {
     border: none;
     background: black;
     width: 0px;
     subcontrol-position: right;
     subcontrol-origin: margin;
 }

#horizontalScrollBar:left-arrow:horizontal, 
#horizontalScrollBar::right-arrow:horizontal {
     width: 0px;
     height: 0px;
 }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="renderHints">
      <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
     </property>
     <property name="cacheMode">
      <set>QGraphicsView::CacheBackground</set>
     </property>
     <property name="optimizationFlags">
      <set>QGraphicsView::DontAdjustForAntialiasing|QGraphicsView::DontClipPainter|QGraphicsView::DontSavePainterState|QGraphicsView::IndirectPainting</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollBar" name="horizontalScrollBar">
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalScrollBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CoverArtWidget</receiver>
   <slot>selection_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selection_changed(int)</slot>
 </slots>
</ui>
